# Python Platformer Game

Un **jeu de plateforme en Python**, développé avec **Pygame**, inspiré du tutoriel YouTube de [freeCodeCamp.org](https://www.youtube.com/watch?v=6gLeplbqtqg).


---

## 🎮 Description

Ce jeu est un platformer classique :  
- Sauts, double sauts  
- Plateformes mouvantes  
- Pics, pièges, ventilateurs, projectiles  
- Checkpoints, chrono, score  
- Animation des personnages et des éléments  

J’ai ajouté des améliorations par rapport au tutoriel de base :  
✅ Optimisation des collisions  
✅ Animations enrichies (particules, effets)  
✅ Structure de code modulaire  
✅ Meilleure gestion des niveaux et checkpoints

---

## 📷 Captures d’écran

| Gameplay | Niveau |
|----------|--------|
| ![Gameplay](images/gameplay.png) | ![Niveau](images/level.png) |

(*Ajoute tes propres captures d’écran dans un dossier `images/` et renomme les fichiers.*)

---

## 🚀 Lancer le jeu

Assurez-vous d’avoir installé Python (>= 3.9) et Pygame.

```bash
# Cloner le repo
git clone https://github.com/ton-github/ton-projet.git
cd ton-projet

# Installer les dépendances
pip install pygame

# Lancer le jeu
python game.py
